{
	"id": "c5dc2f94-2007-ba19-d58d-83c88ab0dbe1",
	"name": "openstack",
	"values": [
		{
			"key": "X-Auth-Token",
			"value": "5fddbfd643b3402092b4ae524d384a7f",
			"type": "text",
			"name": "X-Auth-Token",
			"enabled": true
		},
		{
			"key": "tenant-id",
			"value": "4fb821f9c519446797e25d96b8ad6f0c",
			"type": "text",
			"name": "tenant-id",
			"enabled": true
		},
		{
			"key": "controller",
			"value": "172.16.6.90",
			"type": "text",
			"name": "controller",
			"enabled": true
		},
		{
			"key": "router-id",
			"value": "0cf34e01-fad1-46bb-85ae-8458ef20d565",
			"type": "text",
			"name": "router-id",
			"enabled": true
		},
		{
			"key": "subnet-id",
			"value": "ea35cf8d-d29a-44d9-b7ac-4987a11bc74d",
			"type": "text",
			"name": "subnet-id",
			"enabled": true
		},
		{
			"key": "ext-net-id",
			"value": "be9d597d-8cb8-44b8-ad22-b1f4bb489924",
			"type": "text",
			"name": "ext-net-id",
			"enabled": true
		}
	],
	"timestamp": 1448003342935,
	"synced": false,
	"syncedFilename": ""
}