{
	"id": "c5dc2f94-2007-ba19-d58d-83c88ab0dbe1",
	"name": "openstack",
	"values": [
		{
			"key": "X-Auth-Token",
			"value": "8a088359df4a46019b9f190539b4e9aa",
			"type": "text",
			"name": "X-Auth-Token",
			"enabled": true
		},
		{
			"key": "tenant-id",
			"value": "ac28455b233342739f820084d1b22bb4",
			"type": "text",
			"name": "tenant-id",
			"enabled": true
		},
		{
			"key": "controller",
			"value": "172.16.6.110",
			"type": "text",
			"name": "controller",
			"enabled": true
		},
		{
			"key": "server-id",
			"value": "9ae337e0-d632-4065-8381-dc9c5d9f4a3b",
			"type": "text",
			"name": "server-id",
			"enabled": true
		},
		{
			"key": "centos6.7-image-id",
			"value": "be6adc58-1ce3-4de8-940f-5ba41097b0aa",
			"type": "text",
			"name": "centos6.7-image-id",
			"enabled": true
		},
		{
			"key": "delete-volume-id",
			"value": "9aba41ac-9401-427b-be36-d7a109af32e5",
			"type": "text",
			"name": "delete-volume-id",
			"enabled": true
		},
		{
			"key": "extend-volume-id",
			"value": "b0f5574d-9359-4792-8be1-8aede3923e70",
			"type": "text",
			"name": "extend-volume-id",
			"enabled": true
		},
		{
			"key": "snapshot-volume-id",
			"value": "b0f5574d-9359-4792-8be1-8aede3923e70",
			"type": "text",
			"name": "snapshot-volume-id",
			"enabled": true
		},
		{
			"key": "delete-snapshot-id",
			"value": "b0f5574d-9359-4792-8be1-8aede3923e70",
			"type": "text",
			"name": "delete-snapshot-id",
			"enabled": true
		},
		{
			"key": "attach-volume-id",
			"value": "9aba41ac-9401-427b-be36-d7a109af32e5",
			"type": "text",
			"name": "attach-volume-id",
			"enabled": true
		},
		{
			"key": "attachment_id",
			"value": "9aba41ac-9401-427b-be36-d7a109af32e5",
			"type": "text",
			"name": "attachment_id",
			"enabled": true
		},
		{
			"key": "router-id",
			"value": "0cf34e01-fad1-46bb-85ae-8458ef20d565",
			"type": "text",
			"name": "router-id",
			"enabled": true
		},
		{
			"key": "subnet-id",
			"value": "ea35cf8d-d29a-44d9-b7ac-4987a11bc74d",
			"type": "text",
			"name": "subnet-id",
			"enabled": true
		},
		{
			"key": "ext-net-id",
			"value": "be9d597d-8cb8-44b8-ad22-b1f4bb489924",
			"type": "text",
			"name": "ext-net-id",
			"enabled": true
		},
		{
			"key": "network-id",
			"value": "e1240210-89d1-4a4d-82b6-1b62a4afaf4e",
			"type": "text",
			"name": "network-id",
			"enabled": true
		}
	],
	"timestamp": 1448614286720,
	"synced": false,
	"syncedFilename": ""
}