{
	"id": "ab63bf14-c1be-6835-7a13-c2d5171b8534",
	"name": "OpenStack",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "39707613-fdf7-ca9d-4354-1dd6687a48a1",
			"name": "0-identity",
			"description": "",
			"order": [
				"ab432610-e9fe-099c-0968-7d551b1c7083",
				"7154ef39-7fab-df4a-50eb-4468eaf3793b",
				"efe072d4-9116-7b0b-08a4-b052319c298a"
			],
			"owner": "220378",
			"collectionId": "ab63bf14-c1be-6835-7a13-c2d5171b8534"
		},
		{
			"id": "73a8ae9b-886b-1003-d8d2-9aa33fb0a82b",
			"name": "block",
			"description": "",
			"order": [
				"298b195f-ec40-0a7a-1d6b-e8dc3e9fa262",
				"37f1154d-447a-ce48-65c6-17d451186ede"
			],
			"owner": "220378"
		},
		{
			"id": "039b264f-10f0-f1aa-57b4-29d409399800",
			"name": "compute",
			"description": "",
			"order": [
				"c57fc6f6-f809-409a-2269-90e4a36fbb8e",
				"85cefa47-1951-4ba9-bf95-24d68ca9b0c0",
				"43343986-6e11-0121-a076-3703a16fc6d4"
			],
			"owner": "220378"
		},
		{
			"id": "d2743ef8-1876-d807-c3bc-be36b50d8dea",
			"name": "image",
			"description": "",
			"order": [
				"091890ff-0a12-67a0-4985-11a89a6a5a67"
			],
			"owner": "220378"
		},
		{
			"id": "187314b4-2412-716e-db30-6dd465654d9d",
			"name": "network",
			"description": "",
			"order": [
				"55ae7365-4af8-264f-2492-ad46a2236cb5",
				"bf0c620f-7101-ef68-6dc6-90f14bc17ace",
				"27f7fbbe-2aa2-e2de-3b1e-d94ec3c7c54a",
				"a04e5329-1db8-2bf1-cfbb-70702946ff03",
				"2c3af0ec-1992-2b04-9ac1-50c3305d4c2e",
				"0169942e-4027-6386-793a-0e4d5470ec0f",
				"76ed28fa-1824-42be-a848-114c64f41d9a",
				"ba9a8bfa-b4c2-ddde-3b1e-d7eeec87c769",
				"ccd7ee07-695c-af04-68b4-657e2cf297e8",
				"70ae3054-db18-c19b-cee0-59838134d4f8",
				"984302fe-e708-7642-1beb-6183bff86763",
				"9e465b4b-e7c5-8dc3-7b8d-cb96a0710e90"
			],
			"owner": "220378",
			"collectionId": "ab63bf14-c1be-6835-7a13-c2d5171b8534"
		}
	],
	"timestamp": 1447927496793,
	"owner": "220378",
	"remoteLink": "https://www.getpostman.com/collections/63ab40d09a6b3b4fdf7b",
	"public": false,
	"requests": [
		{
			"id": "0169942e-4027-6386-793a-0e4d5470ec0f",
			"headers": "Content-Type: application/json\nX-Auth-Token: {{X-Auth-Token}}\n",
			"url": "http://{{controller}}:9696/v2.0/routers",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448002110224,
			"name": "router-list",
			"description": "",
			"collectionId": "ab63bf14-c1be-6835-7a13-c2d5171b8534"
		},
		{
			"id": "091890ff-0a12-67a0-4985-11a89a6a5a67",
			"headers": "Content-Type: application/json\nX-Auth-Token: {{X-Auth-Token}}\n",
			"url": "http://{{controller}}:9292/v2/images",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448002065565,
			"name": "image-list",
			"description": "",
			"collectionId": "ab63bf14-c1be-6835-7a13-c2d5171b8534"
		},
		{
			"id": "27f7fbbe-2aa2-e2de-3b1e-d94ec3c7c54a",
			"headers": "Content-Type: application/json\nX-Auth-Token: {{X-Auth-Token}}\n",
			"url": "http://{{controller}}:9696/v2.0/networks/eb118a93-c1f5-4172-97b2-7fc75e1e15fe",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448002090393,
			"name": "network-delete",
			"description": "",
			"collectionId": "ab63bf14-c1be-6835-7a13-c2d5171b8534"
		},
		{
			"id": "298b195f-ec40-0a7a-1d6b-e8dc3e9fa262",
			"headers": "Content-Type: application/json\nX-Auth-Token: {{X-Auth-Token}}\n",
			"url": "http://{{controller}}:8776/v2/{{tenant-id}}/volumes/detail",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448001993167,
			"name": "volume-list",
			"description": "",
			"collectionId": "ab63bf14-c1be-6835-7a13-c2d5171b8534",
			"responses": []
		},
		{
			"id": "2c3af0ec-1992-2b04-9ac1-50c3305d4c2e",
			"headers": "Content-Type: application/json\nX-Auth-Token: {{X-Auth-Token}}\n",
			"url": "http://{{controller}}:9696/v2.0/subnets",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448002104058,
			"name": "subnet-create",
			"description": "",
			"collectionId": "ab63bf14-c1be-6835-7a13-c2d5171b8534",
			"rawModeData": "{\r\n\"subnet\": {\r\n\"name\":\"test-subnet\",\r\n\"network_id\": \"be111933-8d97-4a43-b560-c5e155526e38\",\r\n\"ip_version\": 4,\r\n\"cidr\": \"10.0.10.1/24\"\r\n}\r\n}"
		},
		{
			"id": "37f1154d-447a-ce48-65c6-17d451186ede",
			"headers": "Content-Type: application/json\nX-Auth-Token: {{X-Auth-Token}}\n",
			"url": "http://{{controller}}:8776/v2/{{tenant-id}}/volumes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448003073480,
			"name": "create-volume",
			"description": "",
			"collectionId": "ab63bf14-c1be-6835-7a13-c2d5171b8534",
			"responses": []
		},
		{
			"id": "43343986-6e11-0121-a076-3703a16fc6d4",
			"headers": "Content-Type: application/json\nX-Auth-Token: {{X-Auth-Token}}\n",
			"url": "http://{{controller}}:8774/v2/{{tenant-id}}/servers/detail",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448003061269,
			"name": "list-servers",
			"description": "",
			"collectionId": "ab63bf14-c1be-6835-7a13-c2d5171b8534",
			"responses": []
		},
		{
			"id": "55ae7365-4af8-264f-2492-ad46a2236cb5",
			"headers": "Content-Type: application/json\nX-Auth-Token: {{X-Auth-Token}}\n",
			"url": "http://{{controller}}:9696/v2.0/networks",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448002641158,
			"name": "network-list",
			"description": "",
			"collectionId": "ab63bf14-c1be-6835-7a13-c2d5171b8534"
		},
		{
			"id": "70ae3054-db18-c19b-cee0-59838134d4f8",
			"headers": "Content-Type: application/json\nX-Auth-Token: {{X-Auth-Token}}\n",
			"url": "http://{{controller}}:9696/v2.0/routers/0cf34e01-fad1-46bb-85ae-8458ef20d565",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448002137799,
			"name": "router-clear-gateway",
			"description": "",
			"collectionId": "ab63bf14-c1be-6835-7a13-c2d5171b8534",
			"rawModeData": "{\r\n    \"router\": {\r\n        \"external_gateway_info\": {\r\n            \r\n        }\r\n    }\r\n}"
		},
		{
			"id": "7154ef39-7fab-df4a-50eb-4468eaf3793b",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{controller}}:5000/v2.0/tokens",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448002015074,
			"name": "token-without-tenant",
			"description": "",
			"collectionId": "ab63bf14-c1be-6835-7a13-c2d5171b8534",
			"responses": [],
			"rawModeData": "{\r\n    \"auth\": {\r\n        \"passwordCredentials\": {\r\n            \"username\": \"dengyuancong\",\r\n            \"password\": \"dengyuancong\"\r\n        }\r\n    }\r\n}"
		},
		{
			"id": "76ed28fa-1824-42be-a848-114c64f41d9a",
			"headers": "Content-Type: application/json\nX-Auth-Token: {{X-Auth-Token}}\n",
			"url": "http://{{controller}}:9696/v2.0/routers",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448002115770,
			"name": "router-create",
			"description": "",
			"collectionId": "ab63bf14-c1be-6835-7a13-c2d5171b8534",
			"rawModeData": "{\r\n    \"router\": {\r\n        \"name\": \"another_router\",\r\n        \"admin_state_up\": true\r\n    }\r\n}"
		},
		{
			"id": "85cefa47-1951-4ba9-bf95-24d68ca9b0c0",
			"headers": "Content-Type: application/json\nX-Auth-Token: {{X-Auth-Token}}\n",
			"url": "http://{{controller}}:8774/v2/{{tenant-id}}/flavors/detail",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448003053672,
			"name": "flavor-list",
			"description": "",
			"collectionId": "ab63bf14-c1be-6835-7a13-c2d5171b8534",
			"responses": []
		},
		{
			"id": "984302fe-e708-7642-1beb-6183bff86763",
			"headers": "Content-Type: application/json\nX-Auth-Token: {{X-Auth-Token}}\n",
			"url": "http://{{controller}}:9696/v2.0/routers/{{router-id}}/remove_router_interface",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448002597616,
			"name": "router-add-interface",
			"description": "",
			"collectionId": "ab63bf14-c1be-6835-7a13-c2d5171b8534",
			"rawModeData": "{\r\n\"subnet_id\": \"{{subnet-id}}\"\r\n}"
		},
		{
			"id": "9e465b4b-e7c5-8dc3-7b8d-cb96a0710e90",
			"headers": "Content-Type: application/json\nX-Auth-Token: {{X-Auth-Token}}\n",
			"url": "http://{{controller}}:9696/v2.0/routers/{{router-id}}/add_router_interface",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448002537344,
			"name": "router-remove-interface",
			"description": "",
			"collectionId": "ab63bf14-c1be-6835-7a13-c2d5171b8534",
			"folder": "187314b4-2412-716e-db30-6dd465654d9d",
			"rawModeData": "{\r\n\"subnet_id\": \"{{subnet-id}}\"\r\n}"
		},
		{
			"id": "a04e5329-1db8-2bf1-cfbb-70702946ff03",
			"headers": "Content-Type: application/json\nX-Auth-Token: {{X-Auth-Token}}\n",
			"url": "http://{{controller}}:9696/v2.0/subnets",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448002096975,
			"name": "subnet-list",
			"description": "",
			"collectionId": "ab63bf14-c1be-6835-7a13-c2d5171b8534"
		},
		{
			"id": "ab432610-e9fe-099c-0968-7d551b1c7083",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{controller}}:5000/v2.0/tokens",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448002008571,
			"name": "token",
			"description": "",
			"collectionId": "ab63bf14-c1be-6835-7a13-c2d5171b8534",
			"responses": [],
			"rawModeData": "{\r\n    \"auth\": {\r\n\t\t\"tenantName\":\"dengyuancong\",\r\n        \"passwordCredentials\": {\r\n            \"username\": \"dengyuancong\",\r\n            \"password\": \"dengyuancong\"\r\n        }\r\n    }\r\n}"
		},
		{
			"id": "ba9a8bfa-b4c2-ddde-3b1e-d7eeec87c769",
			"headers": "Content-Type: application/json\nX-Auth-Token: {{X-Auth-Token}}\n",
			"url": "http://{{controller}}:9696/v2.0/routers/9400fcb8-b962-42a3-bd75-d7fc5f482cb0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448002119815,
			"name": "router-delete",
			"description": "",
			"collectionId": "ab63bf14-c1be-6835-7a13-c2d5171b8534"
		},
		{
			"id": "bf0c620f-7101-ef68-6dc6-90f14bc17ace",
			"headers": "Content-Type: application/json\nX-Auth-Token: {{X-Auth-Token}}\n",
			"url": "http://{{controller}}:9696/v2.0/networks",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448002075762,
			"name": "network-create",
			"description": "",
			"collectionId": "ab63bf14-c1be-6835-7a13-c2d5171b8534",
			"rawModeData": "{\r\n\"network\": {\r\n\"name\": \"sample_network\",\r\n\"admin_state_up\": true\r\n}\r\n}"
		},
		{
			"id": "c57fc6f6-f809-409a-2269-90e4a36fbb8e",
			"headers": "Content-Type: application/json\nX-Auth-Token: {{X-Auth-Token}}\n",
			"url": "http://{{controller}}:8774/v2/{{tenant-id}}/servers",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448003048016,
			"name": "create-server",
			"description": "",
			"collectionId": "ab63bf14-c1be-6835-7a13-c2d5171b8534",
			"rawModeData": "{\r\n    \"server\": {\r\n        \"name\": \"new-server-demo4\", \r\n        \"imageRef\": \"http://172.16.6.90:9292/v2/images/03d81f5c-ca73-4368-a4fb-aed74e5ab1ce\", \r\n        \"flavorRef\": \"1\", \r\n        \"networks\": [\r\n            {\r\n                \"uuid\": \"bc32b800-5727-4c37-9481-12bb25ca21eb\"\r\n            }\r\n        ]\r\n    }\r\n}"
		},
		{
			"id": "ccd7ee07-695c-af04-68b4-657e2cf297e8",
			"headers": "Content-Type: application/json\nX-Auth-Token: {{X-Auth-Token}}\n",
			"url": "http://{{controller}}:9696/v2.0/routers/0cf34e01-fad1-46bb-85ae-8458ef20d565",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448002133683,
			"name": "router-add-gateway",
			"description": "请求体中network_id为外部网络的网络id，不是子网id",
			"collectionId": "ab63bf14-c1be-6835-7a13-c2d5171b8534",
			"rawModeData": "{\r\n    \"router\": {\r\n        \"external_gateway_info\": {\r\n            \"network_id\": \"be9d597d-8cb8-44b8-ad22-b1f4bb489924\"\r\n        }\r\n    }\r\n}"
		},
		{
			"id": "efe072d4-9116-7b0b-08a4-b052319c298a",
			"headers": "Content-Type: application/json\nX-Auth-Token: {{X-Auth-Token}}\n",
			"url": "http://{{controller}}:5000/v2.0/tenants",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448002020907,
			"name": "tenant-list",
			"description": "",
			"collectionId": "ab63bf14-c1be-6835-7a13-c2d5171b8534",
			"responses": []
		}
	]
}